docs/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Ali + Tasha</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <div class="navigation">
      <nav>
<a href="/">          <img src="/images/alitashalogo.png" id="logo-image" alt="Alitashalogo" /></a>
</a>        <ul class="list-group">
          <li>
            <a href="/rsvp">RSVP</a>
          </li>
          <li>
            <a href="/hotel">Hotel</a>
          </li>
          <li>
            <a href="/schedule">Schedule</a>
          </li>
          <li>
            <a href="/parking">Parking</a>
          </li>
          <li>
            <a href="/faq">F.A.Q</a>
          </li>
          <li>
            <a href="/artists">Artists</a>
          </li>
          <li>
            <a href="https://www.zola.com/registry/natashaandali">Registry</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <div id='grid-wrapper'>
<a class='box' href='/rsvp' id='box1'>
<div class='hummingbird'>
<embed src="images/hummingbird.svg" />
</div>
<div class='text'>R.S.V.P</div>
<div class='crane'>
<embed src="images/crane.svg" />
</div>
</a>
<a class='box' href='/hotel' id='box2'>Hotel</a>
<a class='box' href='/schedule' id='box7'>Schedule</a>
<a class='box' href='/parking' id='box3'>Parking</a>
<a class='box' href='/faq' id='box4'>F.A.Q.</a>
<a class='box' href='/artists' id='box6'>Artists</a>
<a class='box' href='https://www.zola.com/registry/natashaandali' id='box5'>Registry</a>
</div>
<img id='front_caleb_image' src='../images/caleb-illustration-bigger.gif'>

    </div>
  </body>
</html>

source/index.html.haml
---
title: "Ali & Tasha's Wedding"
description: "Up to date information about our wedding on Sept. 1st 2018"
image: "https://www.aliandtasha.com/images/meta_images/meta_logo.png"
url: "https://www.aliandtasha.com/"
---

#grid-wrapper
  %a{id: "box1", class: "box", href: "https://party-llama.herokuapp.com" }
    .hummingbird
      =tag :embed, src: "images/hummingbird.svg"
    .text R.S.V.P
    .crane
      =tag :embed, src: "images/crane.svg"
  %a{id: "box2", class: "box", href: "/hotel" } Hotel

  %a{id: "box7", class: "box", href: "/schedule" } Schedule

  %a{id: "box3", class: "box", href: "/parking" } Parking

  %a{id: "box4", class: "box", href: "/faq" } F.A.Q.

  %a{id: "box6", class: "box", href: "/artists" } Artists

  %a{id: "box5", class: "box", href: "https://www.zola.com/registry/natashaandali" } Registry
%img#front_caleb_image(src="../images/caleb-illustration-bigger.gif")
