source/schedule.html.haml
---
title: Hotels for Ali + Tasha
---

%img#caleb_image(src="../images/caleb-illustration-bigger.gif")
  .page_content
    %h1 Schedule 
    #schedule-div
      %dl
        .time-box
          %dt.time 1:00pm 
          %dd Busses depart from the Hyatt Place Hotel at 511 S Central Ave for Patterson Park.
          %div#bus-note
            Please note - there is no parking at the park.
        .time-box
          %dt.time 2:00pm
          %dd Ceremony in Patterson Park
        .time-box
          %dt.time 3:00pm
          %dd Picnic at Patterson Park
        .time-box
          %dt.time 5:30pm
          %dd Busses arrive to take guests back to the Hyatt Place Hotel.
        .time-box#siesta
          Break to Rest
        .time-box
          %dt.time 8:00pm
          %dd Cake Reception at the Frederick Douglass-Isaac Myers Maritime Park

schedule.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Hotels for Ali + Tasha</title>
    <link href="/party_llama_dos/stylesheets/site.css" rel="stylesheet" />
    <script src="/party_llama_dos/javascripts/site.js"></script>
  </head>
  <body>
    <div class="navigation">
      <nav>
        <a href="/"><img id="logo-image" src="../images/alitashalogo.png"></a>
        <ul class="list-group">
          <li class="list-group-item">
            <a href="/hotel.html">Hotel</a>
          </li>
          <li>
            <a href="/parking.html">Parking</a>
          </li>
          <li>
            <a href="/schedule.html">Schedule</a>
          </li>
          <li>
            <a href="/attire.html">Attire</a>
          </li>
          <li>
            <a href="/">RSVP</a>
          </li>
          <li>
            <a href="/">Registry</a>
          </li>
          <li>
            <a href="/photos.html">Photos</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="content">
      <img id='caleb_image' src='../images/caleb-illustration-bigger.gif'>
<div class='page_content'>
<h1>Schedule</h1>
<div id='schedule-div'>
<dl>
<div class='time-box'>
<dt class='time'>1:00pm</dt>
<dd>Busses depart from the Hyatt Place at 511 S Central Ave for Patterson Park.</dd>
<div id='bus-note'>
Please note - there is no parking at the park.
</div>
</div>
<div class='time-box'>
<dt class='time'>2:00pm</dt>
<dd>Ceremony in Patterson Park</dd>
</div>
<div class='time-box'>
<dt class='time'>3:00pm</dt>
<dd>Picnic at Patterson Park</dd>
</div>
<div class='time-box'>
<dt class='time'>5:30pm</dt>
<dd>Busses arrive to take guests back to Hyatt Place.</dd>
</div>
<div class='time-box' id='siesta'>
Siesta
</div>
<div class='time-box'>
<dt class='time'>8:00pm</dt>
<dd>Cake Reception at Frederick Douglass-Isaac Myers Maritime Park</dd>
</div>
</dl>
</div>
</div>
</img>

    </div>
  </body>
</html>
